# 19-Abgabe02-Prassl-Walenta

./: .gitignore  README.md  build.properties.template  build.xml
